Code C#/MainWindow.xaml

<Window x:Class="FinalFifthYear.MainWindow"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:FinalFifthYear"
     xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
     mc:Ignorable="d"
     Title="Traffic Monitor" Height="600" Width="1024"  TabIndex="2147483639" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <!--<ColumnDefinition Width="2*"/>-->
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#FF203457"  >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BMinus" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BMinus_Click">
                    <materialDesign:PackIcon Kind="Minus"/>
                </Button>
                <Button x:Name="BPower" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BPower_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="5,5">
                    <GradientStop Color="#ffc5c5c5" Offset="0.2" />
                    <GradientStop Color="#FFFBFBFB" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>

                <!--<RowDefinition Height="0.5*">

                </RowDefinition>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>-->
            </Grid.RowDefinitions>
            <!--<Grid.Effect>
                <DropShadowEffect Color="White" BlurRadius="20" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>-->

            <Grid Background="#FF3B60A2">
                <TextBlock Text="Car Counter" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Vivaldi" FontSize="48" FontWeight="Normal" FontStyle="Italic" Foreground="#FF84A9EA"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <ComboBox Text="--Select detection Algorithm--" IsReadOnly="True" Name="CBDetectionAlgo" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="15" Background="#FF203457" BorderBrush="#FF203457"  IsEditable="True" Foreground="#FFEAE2E2" SelectionChanged="CBDetectionAlgo_SelectionChanged" FontWeight="Bold">
                    <ComboBoxItem  Foreground="#FFFBF5F5" BorderBrush="#FF203457" Background="#FF203457">
                        YoloV4
                    </ComboBoxItem>
                    <ComboBoxItem Foreground="#FFFBF5F5" BorderBrush="#FF203457" Background="#FF203457">
                        YoloV3
                    </ComboBoxItem>
                    <ComboBoxItem  Foreground="#FFFBF5F5" BorderBrush="#FF203457" Background="#FF203457">
                        YoloV2
                    </ComboBoxItem>
                </ComboBox>
                <Button Margin="15" Background="#FF203457" BorderBrush="#FF203457" Click="BDetect_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon HorizontalAlignment="Left" Kind="Target" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">select input to detect</TextBlock>

                    </Grid>
                </Button>
                <Button Name="CurrVehicles"   Margin="15" Background="#FF203457" BorderBrush="#FF203457" Click="CurrVehicles_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon HorizontalAlignment="Left" Kind="Cab" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">detected Vehicles</TextBlock>

                    </Grid>
                </Button>
                <Button Name="BDatabaseVehicles" Margin="15" Background="#FF203457" BorderBrush="#FF203457" Click="BDatabaseVehicles_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Database" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">All database Vehicles</TextBlock>

                    </Grid>
                </Button>
                <!--<Button Margin="15" Background="#FF203457" BorderBrush="#FF203457" Click="BDetect_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="DatabaseAdd" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Add to DataBase</TextBlock>

                    </Grid>
                </Button>-->
                <!--<Button Margin="15" Background="#FF203457" BorderBrush="#FF203457">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Search" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Select Input Video</TextBlock>

                    </Grid>
                </Button>
               
                <Button x:Name="BStopDetect" Click="BStopDetect_Click"  >Quit detection</Button>
                <Button x:Name="BDetect" Click="BStopDetect_Click">Quit detection</Button>
                <Button x:Name="BInputFile" Click="BStopDetect_Click">Select Input Video</Button>-->
            </StackPanel>

        </Grid>

        <materialDesign:Card Visibility="Visible" x:Name="CLabel" Margin="10" Grid.Column="1" Grid.Row="1" >
            <TextBlock x:Name="Lpath" TextWrapping="Wrap"  Style="{DynamicResource MaterialDesignTitleTextBlock}" FontStyle="Oblique" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >No video is selected yet</TextBlock>
        </materialDesign:Card>
        <Grid x:Name="GDGVandFilters" Visibility="Hidden" Grid.Column="1" Grid.Row="1">
            <!--Visibility="Hidden"-->
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:Card  Grid.Row="0" >
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE3E6F0"/>
                            <GradientStop Color="#FFF3F4F9" Offset="1"/>
                            <GradientStop Color="#FF60667A" Offset="0"/>
                            <GradientStop Color="#FFEEEFF5" Offset="0.97"/>
                            <GradientStop Color="#FFF3F4F9" Offset="0.97"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock VerticalAlignment="Top" Margin="0 10 0 10" FontWeight="Bold" HorizontalAlignment="Center"   FontSize="15" TextWrapping="Wrap"
                Text ="Please Select Date And Time To Filter the Cars Between Them.. Starting Date and Time"/>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0"  Margin="10 0 0 10" >
                        <TextBlock VerticalAlignment="Top" FontSize="15" FontWeight="Bold"  Margin="10 0 0 30" TextWrapping="Wrap" Text ="Starting Date and Time"/>
                        <wpfTool:DateTimePicker Format="Custom" 
                        FormatString="dd-MMM-yy hh:mm:ss tt"
                        TimeFormat="Custom"
                        TimeFormatString="hh:mm:ss"  VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Margin="10 0 0 5" x:Name="DTstart"/>

                    </Grid>
                    <Grid HorizontalAlignment="Right" Margin="0 20 230 10" Grid.Column="1" VerticalAlignment="Bottom">
                        <TextBlock  FontWeight="Bold" VerticalAlignment="Top" FontSize="15" TextWrapping="Wrap" Margin="0 0 0 30"
                Text ="Ending Date and Time"/>
                        <wpfTool:DateTimePicker Format="Custom" 
                        FormatString="dd-MMM-yy hh:mm:ss tt"
                        TimeFormat="Custom"
                        TimeFormatString="hh:mm:ss" VerticalAlignment="Bottom" Margin="0 0 0 5" x:Name="DTfinish"/>
                    </Grid>

                    <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Margin="0 10 10 20" HorizontalAlignment="Right" Width="200" Height="30" Name="FilterVehicles" Background="#FF203457" BorderBrush="#FF203457" Click="FilterVehicles_Click">
                        <Grid>
                            <materialDesign:PackIcon Margin="0 0 20 0" HorizontalAlignment="Left" Kind="Search" />
                            <TextBlock HorizontalAlignment="Right" Margin="20 0 0 0" VerticalAlignment="Center">filter Vehicles</TextBlock>

                        </Grid>
                    </Button>
                </Grid>
            </materialDesign:Card>
            <DataGrid Grid.Column="1"  Name="DGVehiclesFromDB" Grid.Row="3" Grid.ColumnSpan="4" AutoGenerateColumns="True" EnableRowVirtualization="True"  ItemsSource="{Binding dTVehicles}" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="SizeToCells"  IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--<Grid x:Name="GDGVandFilters" Visibility="Hidden" Grid.Column="1" Grid.Row="1"> -->
        <!--Visibility="Hidden"-->
    </Grid>
</Window>
<!--<DatePicker Text="Start" Width="150" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="DPFirstDate" />
            <materialDesign:TimePicker Width="150" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TPFirstTime"  />
            <DatePicker Width="150" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="DPFirstLast" />
            <materialDesign:TimePicker Width="150" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TPLastTime"  />-->

<!--<DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>-->

<!--<Label  FontSize="14" >No video is selected yet</Label>-->
<!---->

<!--<MediaElement Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="avPlayer" Stretch="Fill"/>-->
<!--<Canvas  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="AliceBlue" Visibility="Collapsed" Name="CdetectionResults">
            <Image x:Name="imageResult">

            </Image>
        </Canvas>-->
<!--<Window Name="windResult"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Hidden">
            
        </Window>-->
<!--<Image x:Name="imageResult" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Visible"></Image>-->
<!-- Buttoms-->
<!--Labels-->
<!--<materialDesign:Card Grid.Row="0" Grid.ColumnSpan="4">
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"   FontSize="15" TextWrapping="Wrap"
                Text ="Please Select Date And Time To Filter the Cars Between Them.. Starting Date and Time"/>
            </materialDesign:Card>-->
